<!DOCTYPE html>
<html>
	<head>
		<title>Exercise-3.1</title>
	</head>
	<body background="landscape.jpg">
			<center>
				<h1><i>What is Web Design?</i></h1>
			</center>
			
			<p align="left-justify">
				Web design refers to the design of websites that are displayed on the
				internet. It usually refers to the user experience aspects of website
				development rather than software development. Web design used to be
				focused on designing websites for desktop browsers; however, since the
				mid-2010s, design for mobile and tablet browsers has become
				ever-increasingly important.
			</p>
	</body>
</html>