<!DOCTYPE html>
<html>
<head>
	<title>3</title>
	<script type = "text/javascript"> 
    var marks = prompt("Enter marks","");
    if(marks>=0 && marks<=100){
if(marks>=80 && marks<=100){
   	document.write("Congrats! You are passed with  Distinction");
      }
 

else if(marks>=60&& marks<80){
 	document.write("Congrats! You are passed with  First Division");
    }   

else if(marks>=50 && marks<60){
      document.write("You are passed with Second Division");
    }

else if(marks>=40 && marks<50){
document.write("Congrats! You are passed with  Third  Division");
    }

else if(marks<40){
     document.write("Sorry!!! You are fail");
   }
}

else{
	document.write("warning!!! please enter between 0-100 only");
}

	</script>
</head>
<body>

</body>
</html>