<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>task 2</title>
  </head>
  <body>
        <script type="text/javascript">
    	function change(after,tagName){
    	var tagName=document.getElementById(tagName);
    	tagName.innerHTML=after;
    	}
    </script>
    <div id="Clickable" onclick="change('GoodBye','toChange');">
    <h1 id="toChange">Hello</h1></div>


    <h4>To see date</h4>
    <button onclick="document.write(Date())">Press for date</button>

  </body>
</html>
