<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>task 3</title>
    <!--Q3 over and out-->
<script type="text/javascript">
function mOver(){
	document.getElementById("tochange").innerHTML="Thank you.";
		}
function mOut(){
	document.getElementById("tochange").innerHTML="Mouse over me for message"
		}
</script>
  </head>
  <body>

<div id="tochange" onmouseover="mOver();" onmouseout="mOut();">Mouse over me for message</div>

  </body>
</html>
