<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    	function changebg(){
    	document.getElementById("Para").style="background-color:orange";
    }
    </script>
    <p id="Para" style="background-color: green">Write a JavaScript program to change the background color of a paragraph.Write a JavaScript program to change the background color of a paragraph.Write a JavaScript program to change the background color of a paragraph.Write a JavaScript program to change the background color of a paragraph.Write a JavaScript program to change the background color of a paragraph.Write a JavaScript program to change the background color of a paragraph.Write a JavaScript program to change the background color of a paragraph. <br>
    <button onclick="changebg();">Click for color change</button>
    </p>

  </body>
</html>
