<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="container">
      <div class="header">
      Stinky Pete's Private Tarven
      </div>
      <div class="navi">
        <a href="#">
      Home</a>
      <br/>
      <br/>
      <a href="#">
      Grog</a>
      <br/>
      <br/>
      <a href="#">
      Shanties</a>
      <br/>
      <br/>
      <a href="#">
      Become a
      <br/>

      swab
    </a>
      </div>
      <div class="bd">
      Avast Matics! Here ye'll be findin' all these delights...
      <ul>
        <li>Great gong</li>
        <li>All the rum you can drink</li>
        <li>Good honest pirate fare like weevily<br/> biscuits and stewed rat</li>
        <li>Wenches and swabs for every taste </li>
        <li>Salty seadogs singin' Shanties</li>
        <li>...</li>
      </ul>
      Berth 23<br/>
      Nottingham Docks<br/>
      0115 9324567
      </div>
      <div class="footer">
        Copyright &copy 2011 Stinky Pete's Private Tarven<br/>
        <u>stinkypete@arrr.com</u>
      </div>
    </div>
  </body>
</html>
