<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="col1">Column 1</div>
<div class="col2"> Column 2 </div>
<div class = "col3"> Column 3</div>
<div class = "blue">
	<p>A numbered List</p>
<div class ="ol">
	<li>Able</li>
	<li>Baker</li>
	<li>Charlie</li>
	<li>Delta</li>
	<li>Echo</li>
</div>
	</div>
	<div class = "yellow">
	<h1 >	B</h1> </div>
	<div class="red">
 <h1>C</h1>
	</div>
	<div class = "green">
		<p>An Unnumbered List</p>
		<ul>
			<li>Pounds</li>
			<li>Dollars</li>
			<li>Euro</li>
			<li>Yen</li>
			<li> Roubles</li>
	</div>
</body>
</html>
