<html>	
<head>
	<title>Form_Exercise_1</title>
</head>						
<body>
	<table align="center" border="1" cellspacing="5px" cellpadding="5px" width="600px">
		<form action="#" name="search" method="POST">
			
				<tr>
					<td>
						<h1>Search Our Website!</h1>
						<hr size="2" color="#000" />	
			
						<label>Where do you want to search? </label> <br/><br/>
						<input type="radio" name="search" value="WholeSite" checked="checked" /> Whole Site <br>			
						<input type="radio" name="search" value="BusinessPartner" /> Business Partners Section <br>			
						<input type="radio" name="search" value="CorporateCommunication" /> Corporate Communication Section <br>		
						<input type="radio" name="search" value="LotusEducation" /> Lotus Education Section			
						<br/><br/>
			
						<label>Enter a word or two that we can search on:</label><br/>
						<input type="search" name="search" maxlength="20" /> <br/>
						<br/>
						<input type="submit" name="submit" value="submit" />
						<input type="reset" value="clear" /> 	
					</td>	
				</tr>
			
		</form>
	</table>	
</body>				
</html>