<html>
<head>
	<title>Form_Exercise_2</title>
</head>
<body>
	<table border="0" width="600px" cellspacing="5px" cellpadding="5px">
		<form action="#" name="form" method="POST">
			<tr>
				<td>
					<b>HTML Form Test</b> <br/> <br/>
				</td>

			<tr>
				<td> <label> Name </label> </td>	
				<td> <input type="text" name="name" maxlength="20" required="required"/> <br/> </td>
			</tr>

			<tr>
				<td> <label> Address </label> </td>
				<td> <input type="text" name="address" maxlength="30" required="required" /> <br/> </td>
			</tr>
			
			<tr>
				<td> <label> Email </label> </td>
				<td> <input type="email" required="required" /> <br/> </td>
			</tr>
			
			<tr>
				<td> <label> Gender </label> </td>
				<td> 
					<input type="radio" name="gender" value="male" /> Male 
					<input type="radio" name="gender" value="female"> Female <br/>
				</td>
			</tr>
			
			<tr>
				<td> <label> Hobbies </label> </td>
				<td> 
					<input type="checkbox" name="hobby1" value="sports" /> Sports 
					<input type="checkbox" name="hobby1" value="movies"> Movies 
					<input type="checkbox" name="hobby3" value="travelling"> Travelling <br/>
				</td>
			</tr>
			
			<tr>
				<td> <label> country </label> </td>
				<td> 
					<select name="country">
						<option value=""NP> Nepal </option>
						<option value=""CH> China </option>
						<option value=""JP> Japan </option>
					</select>
				</td>	
			</tr>
			
			<tr>
				<td> <label> Message </label> </td>
				<td> <textarea name="msg" rows="5" cols="40"> </textarea> <br/> </td>
			</tr>
			
			<tr>
				<td colspan="2" align="	center">
					<input type="submit" name="submit" value="submit" /> 
					<input type="reset" value="reset" /> 				
				</td>
			</tr>
		</form>
	</table>
</body>
</html>