<html>
<head>
	<title>Home</title>
</head>
<body><br>
	<a HREF="About.html">About</a><br/>
	<a HREF="About.html #CONTACT">Contact</a><br/>
	<p>This page will take you to the official page of Facebook. If you  further want to know in detail about facebook  then click on the about button <br>
	If you want to directly go to the contact information  about facebook customer helpline then click on the about button .<br>
	<a HREF="https://www.google.com"><IMG SRC="google.png" width="400" height="100"><br>
	</p>	
</body>
</html>