<html>
	<head>
		<title>Exercise-3</title>
	</head>
	<body>
		<table border=1 cellspacing="0px" cellpadding="2px" width=50% align="center">
		<caption><h2> Bus Sewa Time Table and Fare List</h2></caption>
		<tr bgcolor="#305ba6" style="color:white;">
			<th rowspan=2> Name of bus </th>
			<th rowspan=2> Place </th>
			<th rowspan=2> Destination </th>
			<th colspan=2> Time </th>
			<th rowspan=2> Fare </th>
		</tr>
		
		<tr bgcolor="#305ba6" align="center" width=50% style="color:white">
			<td>Arrival</td>
			<td>Departure</td>
		</tr>
		
		<tr align="center">
			<td align="left">Western Express</td>
			<td>Kathmandu</td>
			<td>Nepalgunj</td>
			<td>07:30</td>
			<td>08:00</td>
			<td>Rs. 989.00</td>
		</tr>
		
		<tr align="center">
			<td align="left">Manakamana Bus Sewa</td>
			<td>Kathmandu</td>
			<td>Manakamana</td>
			<td>09:00</td>
			<td>10:15</td>
			<td>Rs. 450.00</td>
		</tr>	
		
		<tr align="center">
			<td align="left">Buddha Express</td>
			<td>Kathmandu</td>
			<td>Butwal</td>
			<td>11:30</td>
			<td>12:25</td>
			<td>Rs. 645.05</td>
		</tr>
		
		<tr align="center">
			<td ALIGN="left">Baba Tourist Express</td>
			<td>Kathmandu</td>
			<td>Pokhara</td>
			<td>7:30</td>
			<td>8:00</td>
			<td>Rs. 756.00</td>
		</tr>
		
		<tr align="center">
			<td ALIGN="left">Purba Express</td>
			<td>Kathmandu</td>
			<td>Biratnagar</td>
			<td>16:00</td>
			<td>17:30</td>
			<td>Rs. 345.00</td>
		</tr>
		</table>
	</body>
</html>
