<!DOCTYPE html>
<html>
<head>
	<title>ABC, Inc. Year End Budject Summary</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="budgetsummary">
	<p>This is the budget summary for ABC, Inc. In the year 2005, we had an income of <span class="income">$74,935</span>. We had expenses of
		<span class="expenses">$41,167</span>. This allowed us to have a profit of <span class="profit">$33,768</span>.
	</p>
<p>In 2000, we had an income of <span class="income">$50,123</span> and expenses of <span class="profit">$19,327</span>.
</p>
<p>In 1995, we had an income of <span class="income"> $35,182</span> and expenses of <span class="expenses">$29,772</span>, for a total profit of <span class="profit"> $5,410</span>.
</p>
<p>In 1990, we had an income of <span class="income"> $20,031</span> and expenses of <span class="expenses">$19,271</span>, for a total profit of <span class="profit"> $760</span>.
</p>
<p>As you can see, we are constantly growing. As we move further into the 21st century, at ABC, Inc. We think the future is bright!</p>
</div>
</body>
</html>
