<!DOCTYPE html>
<html>
	<head>
		<title>Exercise-1</title>
	</head>
	<body>
	
		<center>
			<h1><i>Beware of password hackers and crackers!</i></h1>
		</center>
		<hr color="#33ccff" noshade="noshade"/>
		
			<p>
				The threat of hackers and crackers is for real, and is alike for everything for everyone. If 				
				the security breach at the Babha Atomic Research Center last year by the hacker group
				milworm didn’t convince you of their capabilities, then consider this: James Davis aka
				jdavis_a, a resident of <a href="www.geocities.com/SiliconValley/Bit/2483">www.geocities.com/SiliconValley/Bit/2483 </a> homestead community
				on the Internet, might just be reading your e-mail in your mailbox right now, or using
				your account for some benign Internet surfing, or exchanging it with someone else on the
				Net for more such accounts!<br/>
				Surprised? Or scared?
			</p>
			<p>
				<b style="color: red;">Formula</b><br />
				(a-b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup> <br />
				C<sub>6</sub> H<sub>12</sub> O<sub>6</sub> + 6O<sub>2</sub>
			</p>
			<p align="left-justify">
				Whatever it is, jdevis_4 claims in his home page Free VSNL passwords
				that he has got exactly 108 working passwords (and growing daily),
				<i>36 satyam, 31 MNTL, 11 WimiNet and 23 online passwords.</i>
			</p>
		
	</body>
</html>