<html>
<head>
	<title>Social Media : Facebook</title>
</head>
<body>
	<h1> Facebook</h1>
	<p align="justify">Facebook,American company offering online social networking services founded in 2004 by Mark Zuckerberg with his  three colleages Eduardo Saverin, Dustin Moskovitz, and Chris Hughes based in Menlo Park, California, and a flagship service of the namesake company Facebook, Inc.
	<br/><br/>

	Jump to Company governance - Facebook is one of the world's most valuable companies. It is considered one of the Big Five technology companies along with Microsoft, Amazon, Apple, and Google. Facebook offers other products and services beyond its social networking platform, including Facebook Messenger, Facebook Watch, and Facebook Portal.<br><br>Company builds technologies that give people the power to connect with friends and family, find communities and grow businesses.
	<br/>
	The Facebook company's mission is to give people the power to build community and bring the world closer together.
	</p>
	
	
	<a name="CONTACT"></a><br/>
	<h2>CONTACT</h2>

	Email=facebooksupport@.com<br/>
	Headquarter= Menlo Park, California 94025<br/>
	Website= www.facebook.com<br/>

</body>
</html>




